{
  "name": "CoreRnD Asset Tracker",
  "short_name": "Asset Tracker",
  "description": "CoreRnD equipment and asset tracking system",
  "start_url": "/CoreRnD-Asset-Tracker/",
  "scope": "/CoreRnD-Asset-Tracker/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#EEF3FA",
  "theme_color": "#00214B",
  "lang": "en",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}